PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://padmanaban:638099@cluster0.z6ffkw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
ATTENDANCE_ALLOWED_RADIUS_METERS=100
OFFICE_LATITUDE=12.9715987
OFFICE_LONGITUDE=77.5945627
Replace office lat/long with your required geolocation.
